* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --bg-color: rgb(255, 230, 234);
    --secondary-color: #ba1818;
    --nav-bg-color: #ffffff;
    --input-outline-color: rgb(160, 160, 160);
    --default-font: 'Mukta', 'sans-serif';
}

body {
    background-color: var(--bg-color);
    height: 100vh;
}

.content {
    height: 100vh;
    display: grid;
    grid-template-rows: 75px 5fr 2fr; 
}

.nav {
    background-color: var(--nav-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav > ul {
    display: flex;
    justify-content: end;
    gap: 50px;
}

ul {
    list-style: none;
    font-family: var(--default-font);
    font-size: 1.6rem;
    font-weight: bold;
}

.nav > ul > li:hover {
    text-decoration: underline;
}

.underline {
    color: var(--secondary-color);
}

.main {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    gap: 6px;
}

.home-title {
    font-family: 'Lobster', 'sans-serif';
    font-size: 4rem;
}

.nav-logo, .home-logo {
    border-radius: 50%;
    height: auto;
}

.nav-logo {
    width: 50px;
}

.home-logo {
    width: 250px;
}

.home-footer {
    font-family: var(--default-font);
    font-size: 1.2rem;
    font-weight: 400;
    padding: 30px;
    text-align: center;
    justify-self: center;
    width: 75%;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, 350px);
    gap: 16px;
    padding: 30px 60px;
}

.item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 2px lightgray;
    font-family: var(--default-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px;
    transition: .2s;
}

.item > p {
    font-size: .8rem;
    text-align: center;
}

.item:hover {
    transform: scale(1.04);
}

.food-img {
    width: 200px;
    height: auto;
}

.contact-form {
    background-color: white;
    border-radius: 14px;
    box-shadow: 2px 2px 2px lightgray;
    justify-self: center;
    align-self: center;
    display: grid;
    gap: 14px;
    font-family: var(--default-font);
    padding: 20px 40px;
    margin: 20px 0;
}

.contact-form > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

.contact-form > h2 {
    justify-self: center;
    margin-bottom: 20px;
}

input, textarea {
    padding: 4px;
    font-family: var(--default-font);
    border: 1px solid var(--input-outline-color);
    border-radius: 6px;
}

textarea {
    resize: none;
}

label {
    color: rgb(85, 85, 85);
    justify-self: end;
    align-self: start;
}

.submit {
    background-color:rgb(130, 199, 255);
    border: none;
    border-radius: 14px;
    color: white;
    font-weight: bold;
    justify-self: center;
    padding: 10px 30px;
    transition: .2s;
}

.submit:hover {
    filter: brightness(85%);
}

.contact-footer {
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    align-items: center;
    font-family: var(--default-font);
}

.info {
    line-height: 1.4rem;
    text-align: center;
}

.icons {
    display: flex;
    gap: 12px;
}

.fa {
    color: var(--secondary-color);
    font-size: 30px;
}